.container{
  display: flex;
  justify-content: space-between;
  align-item: center;
  background:#f9f9f9f9;
  border-radius: 8px;
  height: 430px;
  font-family: Roboto Mono
}
.item1{
  widht: 300px;
  height: 250px;
  background:#FF0000;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item2{
  widht: 300px;
  height: 250px;
  background:#00FF00;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item3{
  widht: 300px;
  height: 250px;
  background:#FFFF00;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item4{
  widht: 300px;
  height: 250px;
  background:#FF1493;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item5{
  widht: 300px;
  height: 250px;
  background:#0000FF;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item6{
  widht: 300px;
  height: 250px;
  background:#8A2BE2;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item7{
  widht: 300px;
  height: 250px;
  background:#00FFFF;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item8{
  widht: 300px;
  height: 250px;
  background:  #D2691E;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item9{
  widht: 300px;
  height: 250px;
  background:#008080;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.item10{
  widht: 300px;
  height: 250px;
  background:#000080;
  padding: 60px;
  border-radius: 10px;
  text-align: center;
}
.container1{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 60px;
  background:#000000;
  border-radius: 10px;
}
class {
  font-family: arial;
  text-align: center;
}
 h1 {
  font-family: arial;
  text-align: center;
}
p {
  font-family: Times New Roman;
}
