h1 {
  font-family: Times New Roman;
  text-align: center;
}
p {
  font-family: arial;
  text-align: left;
}
header {
  background:#889063;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  border-style: solid;
  border-width: 5px;  
  border-color: #354024; 
}
h2 {
  font-family: arial;
  text-align: right; 
}
.image-text-container1 {
  position: relative;
  display: inline-block;
  border-radius: 40px;
}
.text-overlay1 {
  position: absolute;
  top: 20%;
  left: 25%;
  color: #354024;
  font-size: 100px;
}
.image-text-container2 {
  position: relative;
  display: inline-block;
  border-radius: 40px;
}
.container {
  display: flex;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 30px;
  padding: 20px;
  border-radius: 10px;
  font-family: Calibri;
}
.item1 {
  width: 400px;
  background:#889063;
  padding: 70px;
  border-radius: 10px;
  text-align: center;
}
.item2 {
  width: 400px;
  background:#CFBB99;
  padding: 70px;
  border-radius: 10px;
  text-align: center;
}
.item3 {
  width: 400px;
  background:#354024;
  padding: 70px;
  border-radius: 10px;
  text-align: center;
}
.main1 {
  padding: 40px;
}
.main2 {
  padding: 40px;
}
footer {
  background:#889063;
  padding: 10px;
  border-radius: 5px;
  border-style: solid;
  border-width: 5px;  
  border-color: #354024;
}
